<!DOCTYPE html>
<html>
    <head>
        <title>Thailand</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img class="header-logo" src="https://cdn.britannica.com/38/4038-050-BDDBA6AB/Flag-Thailand.jpg">
            <div class="header-links">
                <a class="header-link1" href="index.html">link1</a>
                <a class="header-link2" href="index.html">link2</a>
                <a class="header-link3" href="index.html">link3</a>
            </div>
        </div>
    </body>
</html>